# caddisfly-android

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml  relative.xml
res/values/: strings.xml
src/main/java/com/ternup/: CaddisflyReader.java  HelloAndroidActivity.java
src/main/mirah/com/ternup/: CaddisflyReader.mirah  LocationUpdater.mirah  Trial.mirah
